.classes-section {
    background-color: #211111;
    color: #fff;
    padding: 50px 0px;
    font-family: "Inter", sans-serif;
}


.section-header {
    text-align: center;
    margin-bottom: 70px;
}

.section-header h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 15px;
}

.section-header p {
    font-size: 15px;
    line-height: 1.6;
    max-width: 720px;
    margin: 0 auto;
}

/* Group Section */
.group-section h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
}

.group-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 70px;
}

.class-card {
    background-color: #150B0B;
    border-radius: 12px;
    padding: 35px 45px;
    text-align: center;
    transition: all 0.3s ease;
}

.class-card:hover {
    background-color: #3a2222;
}

.class-img-wrapper {
    width: 95px;
    height: 95px;
    margin: 0 auto 20px;
}

.class-img-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.class-card h5 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
}

.class-card p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}

/* Personal Training */
.personal-section h4 {
    font-size: 18px;
    font-weight: 600;
    /* margin-bottom: 25px; */
}

.personal-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 0px;
    align-items: center;
}

.personal-content {
    background-color: #150B0B;
    border-radius: 10px;
    padding: 35px 30px;
}

.personal-content h5 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
}

.personal-content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 12px;
}

.personal-image img {
    width: 100%;
    object-fit: cover;
}

/* Specialized Programs */
.programs-section {
    padding: 50px 0 0;
}

.programs-section h4,
.additional-section h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 40px;
}

.program-card {
    background-color: #150B0B;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.program-card:hover {
    background-color: #3a2222;
}

.program-img img {
    width: 100%;
    object-fit: cover;
}

.program-content {
    padding: 20px;
}

.program-content h5 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

.program-content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}

/* Additional Services*/
.additional-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.additional-card {
    background-color: #150B0B;
    border-radius: 12px;
    padding: 25px;
    transition: all 0.3s ease;
}

.additional-card:hover {
    background-color: #3a2222;
}

.additional-card h5 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

.additional-card p {
    font-size: 14px;
    color: #d3d3d3;
    line-height: 1.5;
}

/* Responsive */
@media (max-width: 992px) {

    .programs-grid,
    .additional-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {

    .programs-grid,
    .additional-grid {
        grid-template-columns: 1fr;
    }
}

/* Responsive */
@media (max-width: 992px) {
    .group-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .personal-grid {
        grid-template-columns: 1fr;
    }

    .personal-image {
        order: -1;
    }
}

@media (max-width: 576px) {
    .group-grid {
        grid-template-columns: 1fr;
    }

    .class-card {
        padding: 25px 20px;
    }

    .section-header h2 {
        font-size: 26px;
    }

    .section-header p {
        font-size: 14px;
    }
}